<!DOCTYPE html>
<html lang="es">
    <!--METAINFORMACIÓN DE LA PÁGINA WEB-->
    <head>
        <meta charset="utf-8">
        <meta name="name" content="Productos - CSS Componentes">
        <meta name="description" content="Algunos componentes css básico para poder empezar a hacer nuestras webs.">

        <title>Productos</title>
        <link rel="icon" href="images/owl.png">
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>

    <!--CONTENIDO DE LA PÁGINA WEB-->
    <body>
        <!--BARRA DE NAVEGACIÓN-->
        <nav>
            <a class="enlace-nav" href="inicio.html"><h2>CSS Componentes</h2></a>
            <ul class="lista-nav">
                <li><a class="enlace-nav" href="inicio.html">Inicio</a></li>
                <li><a class="enlace-nav" href="productos.html">Productos</a></li>
                <li><a class="enlace-nav" href="nosotros.html">Sobre Nosotros</a></li>
                <li><a class="enlace-nav" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!--CABECERA-->
        <header>
            <h1>Productos</h1>
        </header>

        <!--CONTENIDO PRINCIPAL-->
        <main></main>

        <!--PIE DE PÁGINA-->
        <footer>
            <p>Copyright &copy; David 2023</p>
        </footer>
    </body>
</html>